{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EMS": "Data Source=IPMM-PF36HE6P;Initial Catalog=EMS;Integrated Security=True;TrustServerCertificate=True" }
}
